<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <div id="container">
        <div id="scores">
            <h1>Leaderboard</h1>
            <div id="recent-scores">
                <h4>Recent scores</h4>
                <button id="refresh-btn">Refresh</button>
            </div>
            <ul id="scores-list"></ul>
        </div>
        <form id="add-form" action="">
            <h3>Add Your Score</h3>
            <input type="text" placeholder="Your Name" id="name" value="">
            <input type="text" placeholder="Your score" id="score" value="">
            <span id="message"></span>
            <input type="submit" id="submit-btn">
        </form>
    </div>
    <script src="./index.js"></script>
</body>
</html>